events {
    worker_connections  1024;
}
http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_tokens off;
    ssl_certificate /certs/fullchain1.pem;
    ssl_certificate_key /certs/privkey1.pem;
    ssl_dhparam /dhparam/dhparam-nginx.pem;
    ssl_verify_client optional_no_ca;
    ssl_protocols TLSv1.2;
    location / {
        add_header X-Ciper-Suite "$ssl_client";
        add_header Content-Type text/plain;
        if ($ssl_cipher = 'TLS_CHACHA20_POLY1305_SHA256') {
            return 200 'Let\'s do the ChaCha dance!
                     /\
                  /\/  \/\               __/\__
                 (    |   )             /  /  /
                  \   |  /           /\/  /  /__
                /\/   |  \/\        /    /     /__
       __       \     |     \       \   /     ___/
       \ \__     \    | ,------,  /\/  /     /
    ____\   \__/\/    |/  o  o  \/    /      ~~/
    \_           \    { \______/ }  ,------,  /__
      \ ----------\    \________/  /  o  o  \   /      __
      /__         ,------,     /  { \______/ } /~~~~~\/  \__
        /__      /  o  o  \ /\/  / \________/    --------- /__
          /__   { \______/ }  \ /___        _              __/
             \/~ \________/     /   \__/\  / \/~~\_/~~\/~\/
                    /_   /   __/   \    /~~
                    _/  /    \__    \   \__
                   /_  /     __/\    \  __/
                    /_/     _\  /_    \ \
                      \/~~\/     /_    \ ~~/
                                  /__   \  ~/
      "JOLLY HOLLY"                 /__  \ /';
        }
        return 999 'CHRISTMAS ERRRRRROR!!1
You shell not use $ssl_cipher';
    }
  }
}
