events {
    worker_connections  1024;
}
http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_tokens off;
    ssl_certificate /certs/fullchain1.pem;
    ssl_certificate_key /certs/privkey1.pem;
    ssl_dhparam /dhparam/dhparam-nginx.pem;
    ssl_prefer_server_ciphers on; 
    ssl_protocols TLSv1.3;
    ssl_ecdh_curve secp384r1;
    ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256;
    error_page 497 @https_info;
    location @https_info {
        add_header Content-Type text/plain;
        return 400 'Y U NO SSL?!';
    }
    location / {
        add_header Content-Type text/plain;
        return 200 "Wow, such secure, very TLSv1.3! Your cipher suite: $ssl_cipher
By securely connecting to this service you saved a Christmas elve!

5U5VxWD5ohg5hg1Zf34Fk5iEhWsrJHvIC9xhqDKnZXpqPhzFnolP47LIUkndf//Q

                     ___,@
                    /  <
               ,_  /    \  _,
           ?    \`/______\`/
        ,_(_).  |; (e  e) ;|
         \___ \ \/\   7  /\/    _\8/_
             \/\   \'=='/      | /| /|
              \ \___)--(_______|//|//|
               \___  ()  _____/|/_|/_|
                  /  ()  \    `----'
                 /   ()   \
                '-.______.-'
              _    |_||_|    _
             (@____) || (____@)
              \______||______/
";
    }
  }
}
