events {
    worker_connections  1024;
}
http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_tokens off;
    ssl_certificate /certs/fullchain1.pem;
    ssl_certificate_key /certs/privkey1.pem;
    ssl_dhparam /dhparam/dhparam-nginx.pem;
    ssl_verify_client optional_no_ca;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    error_page 497 @https_info;
    location @https_info {
        add_header Content-Type text/plain;
        return 400 'Y U NO SSL?!';
    }
    location / {
        add_header Content-Type text/plain;
        if ($ssl_client_s_dn ~ '.*christmas.*') {
            return 200 "Hey, glad you found me!
How are you doing?
Wanne do something crazy today?!?
Come back with some SSH!";
        }
        return 999 'CHRISTMAS ERRRRRROR!!1
XMAS-CERT HAS BEEN NOTIFIED!';
    }
  }
}
