events {
    worker_connections  1024;
}
http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_tokens off;
    location / {
        add_header Content-Type text/plain;
        return 200 'TLS-SRP is super easy to use. Who needs that stupid Internet PKI anyways!';
    }
  }
}
