events {
    worker_connections  1024;
}
http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_tokens off;
    ssl_certificate /certs/fullchain1.pem;
    ssl_certificate_key /certs/privkey1.pem;
    ssl_dhparam /dhparam/dhparam-nginx.pem;
    ssl_verify_client optional_no_ca;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    error_page 497 @https_info;
    location @https_info {
        add_header Content-Type text/plain;
        return 400 'Y U NO SSL?!';
    }
    location / {
        add_header X-Certificate-Dn "$ssl_client_s_dn";
        add_header Content-Type text/plain;
        if ($ssl_client_s_dn ~ '.*christmas.*') {
            return 200 "Much wow, very yay!
nqpwn4sowGbrRvf7wvHY63qV+hPj93Sw4eMzvdgzkRihJb3PAId0amvQuZAAi+aS
                /    /
               /'|  /'|
               | |  | |    __
               | |__| |_  /_ \   , ___    , ___     /   /
              <   __   / |) | | / '__ `. / '__ `. /'| /'|
               | |  | |   /-| | | (__} | | (__} | | `-' |
               | |  | |  | {] | | \___/  | \___/   \___ |
               | /  | /   `---\ | |      | |     __   | |
               /'   /'          | |      | |   / __ \/  |
                                | /      | /  | /  \___/
                                /'       /'    \|
        /    /
      /'|  /'|            /    _          /
      | |  | |          /'|   (_)       /'|
      | |__| |_    _    | |   ___,      | |   __             __
     <   __   /  /' `\  | |  '| |    __ | |  /_ \    /   / /'__`'|
      | |  | |  | /-\ | | |   | |  /'__`\ | |) | | /'| /'|| {__`-'
      | |  | |  | \_/ | | |   | | | {__)  |  /-| | | `-' | \__ \
      | /  | /   \___/ /___, /___, \____,_\ | {] |  \___ | ___} |
      /'   /'                                `---\ _   | |'.___/
                                                / __ \/  |'
                                               | /  \___/
                                                \|";
        }
        return 999 'CHRISTMAS ERRRRRROR!!1
THE PROVIDED CN "$ssl_client_s_dn" IS NOT KNOWN, XMAS-CERT HAS BEEN NOTIFIED!
';
    }
  }
}
