domain-needed
bogus-priv
strict-order
expand-hosts
no-resolv
log-facility=/var/log/dnsmasq.log
server=8.8.8.8
server=8.8.4.4
address=/santa.xmas/99.99.99.99
address=/rudolph.xmas/99.99.99.1
address=/root.xmas/99.99.99.12
address=/secret.xmas/99.0.8.15
txt-record=secret,NW2ODB0laI0syozU6Xr5gJxkFKenZ+fXiLq/ggACLW8qZISFhu9C30F+HKL6X6Y4