events {
    worker_connections  1024;
}
http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    index index.html;
    root /usr/src/app/web;
    server_tokens off;
    ssl_certificate /certs/fullchain1.pem;
    ssl_certificate_key /certs/privkey1.pem;
    ssl_dhparam /dhparam/dhparam-nginx.pem;
    ssl_protocols TLSv1;
    ssl_prefer_server_ciphers on;
  }
}
