option xmas code 56 = text;
subnet 10.23.13.0 netmask 255.255.255.0 {
  range 10.23.13.99 10.23.13.199;
  option xmas "Welcome to layer 9! You found the secret: YZde89YuO0gPFXM1sn09OrLrNze+Vl00yN59WVQcsRWcRxOQ4Liaf0mIgrrWrlmv";
  if exists dhcp-parameter-request-list {
    option dhcp-parameter-request-list=concat(option dhcp-parameter-request-list,38);
  }
}