[options] 
     logfile = /var/log/knockd.log
 
 [openSSH] 
     sequence = 4,8,15,16,23,42
     seq_timeout = 20 
     tcpflags = syn 
     command = /sbin/iptables -I INPUT -s %IP% -p tcp --dport 4 -j ACCEPT
 
 [closeSSH] 
     sequence = 4,8,15,16,23,42
     seq_timeout = 20 
     command = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 4 -j ACCEPT 
     tcpflags = syn