[options] 
     logfile = /var/log/knockd.log
 
 [DAY04]
     sequence = 4,8,15,16,23,42
     seq_timeout = 20 
     tcpflags = syn 
     start_command = /sbin/iptables -I INPUT -s %IP% -p tcp --dport 4 -j ACCEPT
     cmd_timeout = 5
     stop_command = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 4 -j ACCEPT