server {
    listen 127.0.0.1:4;
    #listen [::]:4;
    index index.html;
    error_page 400 401 404 500 @handle_errors;
    location @handle_errors {
        return 400 'XMAS-CERT is watching you!';
        add_header Content-Type text/plain;
    }
    location / {
        return 200 'You uncovered Santa\'s Lost secret!';
        add_header Content-Type text/plain;
    }
    server_tokens off;
}