server {
    listen 127.0.0.1:8003;
    #listen [::]:8003;
    index index.html;
    error_page 400 401 404 500 @handle_errors;
    location @handle_errors {
        return 400 'XMAS-CERT is watching you!';
        add_header Content-Type text/plain;
    }
    location /xmas {
        proxy_pass http://127.0.0.1:80/;
    }
    location / {
        return 200 'Yay, HTTP over SCTP is amazing! Head over to /xmas to get xmas.rip via SCTP!!
Oh, and don\'t forget this: MQ54VaHPc7zvT/zq7RPMl+SPrRq0kuYPj2O7Ix6vDNOdnK1moyDDokGtJYF7Xcit';
        add_header Content-Type text/plain;
    }
    server_tokens off;
}