server {
        listen 80 default_server;
        listen [::]:80 default_server; 
        server_name xmas.rip www.xmas.rip advent.xmas.rip;
        root /home/santa/advent-web;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl; 
        server_name xmas.rip www.xmas.rip advent.xmas.rip;
        server_tokens off;
        ssl_certificate /etc/letsencrypt/archive/xmas.rip/fullchain1.pem;
        ssl_certificate_key /etc/letsencrypt/archive/xmas.rip/privkey1.pem;
        ssl_stapling on; 
        ssl_stapling_verify on;                                                    
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_dhparam /etc/ssl/certs/dhparam-nginx.pem;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES256-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4:!CAMELLIA:!SEED:!DSS:!PSK:!SRP:!3DES";

        root /home/santa/advent-web;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}
